{
  "name": "dude",
  "version": "1.0.0",
  "description": "dude powered by dudestack + devpackages",
  "author": "Digitoimisto Dude Oy (moro@dude.fi)",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@digitoimistodude/stylelint-config": "^1.0.0",
    "@hint/hint-axe": "^4.4.13",
    "@hint/hint-button-type": "^3.0.15",
    "@hint/hint-compat-api": "^4.4.12",
    "@parcel/transformer-sass": "^2.16.3",
    "@swup/body-class-plugin": "^3.3.0",
    "@swup/scripts-plugin": "^2.1.0",
    "@swup/scroll-plugin": "^4.0.0",
    "@vimeo/player": "^2.30.1",
    "@wordpress/scripts": "^31.2.0",
    "autoprefixer": "^10.4.23",
    "browser-sync": "^2.27.10",
    "concurrently": "^9.2.1",
    "cssnano": "^7.1.2",
    "cssnano-preset-advanced": "^7.0.10",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "hamburgers": "^1.2.1",
    "hint": "^7.0.1",
    "moveto": "^1.8.2",
    "npm-check-updates": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.16.3",
    "postcss": "^8.5.6",
    "postcss-calc": "^8.2.4",
    "prettier": "^3.6.2",
    "reframe.js": "^4.0.2",
    "sanitize.css": "^13.0.0",
    "sass": "^1.97.2",
    "slick-carousel": "^1.8.1",
    "stylelint": "^16.0.0",
    "swiper": "^8.3.2",
    "swup": "^4.8.2",
    "what-input": "^5.2.12"
  },
  "scripts": {
    "dev": "concurrently --kill-others -n \"CSS,JS,BLOCKS,SYNC\" \"npm run watch:styles\" \"npm run watch:js\" \"npm run watch:blocks\" \"npm run browsersync\"",
    "browsersync": "node scripts/browsersync.js",
    "build": "npm-run-all build:styles build:js build:blocks",
    "build:styles": "cd content/themes/dude && NODE_ENV=production parcel build sass/global.scss sass/gutenberg-editor-styles.scss sass/ama.scss sass/surveys.scss --dist-dir assets/css --no-cache",
    "build:js": "cd content/themes/dude && NODE_ENV=production parcel build js/src/front-end.js js/src/gutenberg-editor.js js/src/legacy.js js/src/video-player.js --dist-dir assets/js --no-cache",
    "build:blocks": "npm-run-all --parallel build:block-*",
    "build:block-hero": "wp-scripts build content/themes/dude/blocks/pricing-hero/src/index.js --output-path=content/themes/dude/blocks/pricing-hero/build",
    "build:block-category": "wp-scripts build content/themes/dude/blocks/pricing-category/src/index.js --output-path=content/themes/dude/blocks/pricing-category/build",
    "build:block-item": "wp-scripts build content/themes/dude/blocks/pricing-item/src/index.js --output-path=content/themes/dude/blocks/pricing-item/build",
    "build:block-cta": "wp-scripts build content/themes/dude/blocks/pricing-cta/src/index.js --output-path=content/themes/dude/blocks/pricing-cta/build",
    "build:block-faq": "wp-scripts build content/themes/dude/blocks/pricing-faq/src/index.js --output-path=content/themes/dude/blocks/pricing-faq/build",
    "watch:styles": "cd content/themes/dude && PARCEL_CONFIG=.parcelrc.watch parcel watch sass/global.scss sass/gutenberg-editor-styles.scss sass/ama.scss sass/surveys.scss --dist-dir assets/css --no-hmr --no-cache --no-source-maps",
    "watch:js": "cd content/themes/dude && PARCEL_CONFIG=.parcelrc.watch parcel watch js/src/front-end.js js/src/gutenberg-editor.js js/src/legacy.js js/src/video-player.js --dist-dir assets/js --no-hmr --no-cache --no-source-maps",
    "watch:blocks": "npm-run-all --parallel watch:block-*",
    "watch:block-hero": "wp-scripts start content/themes/dude/blocks/pricing-hero/src/index.js --output-path=content/themes/dude/blocks/pricing-hero/build",
    "watch:block-category": "wp-scripts start content/themes/dude/blocks/pricing-category/src/index.js --output-path=content/themes/dude/blocks/pricing-category/build",
    "watch:block-item": "wp-scripts start content/themes/dude/blocks/pricing-item/src/index.js --output-path=content/themes/dude/blocks/pricing-item/build",
    "watch:block-cta": "wp-scripts start content/themes/dude/blocks/pricing-cta/src/index.js --output-path=content/themes/dude/blocks/pricing-cta/build",
    "watch:block-faq": "wp-scripts start content/themes/dude/blocks/pricing-faq/src/index.js --output-path=content/themes/dude/blocks/pricing-faq/build",
    "lint:styles": "stylelint 'content/themes/dude/sass/**/*.scss'",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,php}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,php}\""
  },
  "dependencies": {
    "airbnb-browser-shims": "^3.3.0",
    "canvas-confetti": "^1.9.4",
    "npx": "^10.2.2"
  },
  "alias": {
    "swiper/core": "swiper"
  }
}
